== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


# User.find(3).itineraries.find(5).events.pluck(:name)
# Event.where(category:1).sample.name
# Event.all
# Event.where(category:3).sample
# Itinerary.where(user_id:2)
# User.find(3).itinerary